# Proyecto-Tesina

./: Base de datos tesina (Cambios).txt  Base de datos tesina.txt
JavaFXMySQLApp/: Base de datos tesina.txt  pom.xml
JavaFXMySQLApp/src/main/java/app/: MainApp.java
JavaFXMySQLApp/src/main/java/app/controller/: AsignarPedidoController.java  ClienteController.java  ComprobantesAdminTableView.java  ComprobantesController.java  CrearPedidoController.java  DetallePedidoController.java  EdicionDocumentoController.java  EmpleadoController.java  FacturasAdminTableView.java  FacturasController.java  HasheadorController.java  HistorialActividadController.java  HistorialActividadTableView.java  InformesAdminController.java  InformesController.java  IniciodeSesionController.java  MenuAdministradorController.java  MenuController.java  ModificarPedidoController.java  PedidoController.java  PedidosController.java  PedidosPrimerMenuController.java  ProductoController.java  ProductoMenuController.java  ProveedorController.java  RegistrarNuevoEmpleadoController.java  RegistrarPagoController.java  RegistroCategoriaController.java  RegistroClienteDatosEspecificosController.java  RegistroController.java  RegistroEmpleadoController.java  RegistroInsumoController.java  RegistroProveedorController.java  RegistroTipoProveedorController.java  SessionManager.java  StockController.java  UsuarioEmpleadoTableView.java  UsuarioEmpleadoView.java  UsuariosEmpleadoController.java  VerDireccionController.java  (+3 more)
JavaFXMySQLApp/src/main/resources/: ComprobantesAdmin.fxml  FacturasAdmin.fxml  GestionUsuarios.fxml  InformesAdmin.fxml  MenuAdmin.fxml  ProductoAbmView.fxml  RegistroCategoria.fxml  VerHistorialPedidos.fxml  crearPedido.fxml  detallePedidoView.fxml  edicionDocumento.fxml  historialActividad.fxml  inicio.css  inicioSesion.fxml  menuAbmStock.fxml  menuAbms.fxml  menuCliente.fxml  menuInicial.fxml  menuInicial2.fxml  menuInicial4.fxml  menuProducto.fxml  menuProveedor.fxml  menuStock.fxml  modificarPedido.fxml  pedidosPrimerMenu.fxml  registrarProducto.fxml  registroCliente.fxml  registroClienteDatosEspecificos.fxml  registroEmpleado.fxml  registroEmpleadoDatosEspecificos.fxml  registroInsumo.fxml  registroProveedor.fxml  registroTipoProveedor.fxml  style.css  styleRegistro.css  styles.css  verDireccion.fxml  verPedidos.fxml  verProveedores.fxml
(+40 files in other folders)
