<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ClienteController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label layoutX="675.0" layoutY="14.0" styleClass="titulo-principal" text="Menu Cliente">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <TableView fx:id="clientesTableView" editable="true" layoutX="43.0" layoutY="72.0" prefHeight="274.0" prefWidth="1438.0">
        <columns>
            <TableColumn fx:id="nombreColumn" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="apellidoColumn" prefWidth="100.0" text="Apellido" />
            <TableColumn fx:id="tipoDocumentoColumn" prefWidth="100.0" text="Tipo Documento" />
            <TableColumn fx:id="numeroDocumentoColumn" prefWidth="120.0" text="Número Documento" />
            <TableColumn fx:id="telefonoColumn" prefWidth="100.0" text="Teléfono" />
            <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
            <TableColumn fx:id="idClienteColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="razonSocialColumn" prefWidth="150.0" text="Razón Social" />
            <TableColumn fx:id="personaContactoColumn" prefWidth="150.0" text="Persona Contacto" />
            <TableColumn fx:id="condicionesPagoColumn" prefWidth="150.0" text="Condiciones de Pago" />
            <TableColumn fx:id="estadoColumn" prefWidth="120.0" text="Estado" />
            <TableColumn fx:id="accionColumn" prefWidth="146.0" text="Direccion" />
        </columns>
    </TableView>
    <TextField fx:id="filterField" layoutX="144.0" layoutY="387.0" prefHeight="25.0" prefWidth="319.0" promptText="Buscar por nombre, apellido o documento..." />

    <Label layoutX="473.0" layoutY="391.0" text="Estado:" styleClass="label-blanco">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="estadoChoiceBox" layoutX="523.0" layoutY="387.0" prefWidth="150.0" />

    <Button fx:id="nuevoClienteButton" layoutX="734.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleRegistrarClienteButton" styleClass="button" text="Registrar Cliente" />
    <Button fx:id="modificarClienteButton" layoutX="961.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleModificarClienteButton" styleClass="button" text="Modificar Cliente" />
    <Button fx:id="refreshButton" layoutX="1190.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleRefreshButton" styleClass="button" text="Refrescar" />
    <Button fx:id="volverButton" layoutX="1335.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleVolverButton" styleClass="button-volver" text="Volver" />
</AnchorPane>
