<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.VerHistorialPedidosController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="root-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label styleClass="titulo-principal" text="Historial de Pedidos Retirados">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="10.0" styleClass="filter-panel">
            <Label styleClass="label-bold" text="Filtrar por:" textFill="#fffdfd" />

            <ComboBox fx:id="clienteFilterComboBox" promptText="Seleccionar Cliente" styleClass="custom-combo-box" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="empleadoFilterComboBox" promptText="Seleccionar Empleado" styleClass="custom-combo-box" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="tipoPagoFilterComboBox" promptText="Seleccionar Tipo de Pago" styleClass="custom-combo-box" HBox.hgrow="ALWAYS" />

            <Button onAction="#handleLimpiarFiltros" styleClass="btn-danger" text="Limpiar Filtros" />
        </HBox>

        <TableView fx:id="pedidosTable" prefHeight="500.0" styleClass="data-table" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idPedidoColumn" text="ID" />
                <TableColumn fx:id="clienteColumn" text="Cliente" />
                <TableColumn fx:id="empleadoColumn" text="Empleado" />
                <TableColumn fx:id="estadoColumn" text="Estado" />
                <TableColumn fx:id="tipoPagoColumn" text="Tipo de Pago" />
                <TableColumn fx:id="montoTotalColumn" text="Monto Total" />
                <TableColumn fx:id="montoEntregadoColumn" text="Monto Entregado" />
                <TableColumn fx:id="fechaEntregaEstimadaColumn" text="F. Finalización" />
                <TableColumn fx:id="instruccionesColumn" text="Instrucciones" />
                <TableColumn fx:id="comprobantePagoColumn" text="Comprobante Pago" />
                <TableColumn fx:id="accionesColumn" text="Ticket" styleClass="columna-boton-direccion" />
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button onAction="#handleVolver" styleClass="button-volver" text="Volver al Menú" />
        </HBox>
    </VBox>

    <Button fx:id="helpButton" prefHeight="31.0" prefWidth="33.0" styleClass="help-button" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <graphic>
            <Text fill="#007bff" text="  ?" wrappingWidth="27.8837890625">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
        </graphic>
    </Button>

</AnchorPane>
